{
    "name": "PowerliftingSimulator.Foundation.Tests.EditMode",
    "rootNamespace": "PowerliftingSimulator",
    "references": [
        "PowerliftingSimulator.Foundation",
        "PowerliftingSimulator.Foundation.Unity",
        "PowerliftingSimulator.Athlete",
        "PowerliftingSimulator.Equipment",
        "PowerliftingSimulator.Squat",
        "PowerliftingSimulator.Squat.Unity"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
